<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <style>
          #landing {
            background-image: url('./img/smiley.JPG');
            background-size: cover;
            font-family: 'Maven Pro';

          }
          #landing .title {
            font-size : 60px;
          }
          #landing .rsvp {
            right: 25%;
            margin-top: 40%;
            font-size: 40px;
            position : relative;
          }
          #event {
            background-image: url('./img/ruby.jpg');
            background-size: contain;
          }
          .section {
            min-height : 800px;
          }

          .vertical-align {
            /*display: flex;*/
            /*align-items: center;*/
          }
        </style>
        <!-- Place favicon.ico in the root directory -->
        <!-- <link rel="stylesheet" href="css/main.css"> -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/cover.css"/>
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
     </head>
    <body>
      <div class="container-fluid site-wrapper">
        <div class="site-wrapper-inner">
          <div id="landing" class="section row">
            <h1 class="title inner cover">Seph and Sam are getting married!</h1>
            <div class="rsvp">RSVP!!!!</div>
          </div>
          <div id="event" class="section row">
            <div>At brooklyn winery</div>
          </div>
          <div id="timeline" class="section row">
            <div>cute pics</div>
          </div>
          <div id="rsvp" class="section row">
            <div>plz rsvp</div>
          </div>
          <div id="travel" class="section row">
            <div>how to get there</div>
          </div>
          <div id="gift" class="section row">
            <div>t hanks</div>
          </div>
        </div>
      </div>
    </body>
</html>
